<!DOCTYPE html>

<html lang="fr">

	<head>
		<meta charset="UTF-8" />
		<title>Mon premier site HTML</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	</head>
	
	<body>
		<main id="block_page">
			<header>
				<h1>Récapitulatif</h1>
				<nav>
					<ul class="menu">
						<li><a href="index.html">HOME</a></li>
						<li class="sous-menu-lien">
							PAGE
							<ul class="sous-menu">
								<li><a href="#">Page 1</a></li>
								<li><a href="page2.html">Récapitulatif</a></li>
								<li><a href="table.html">Tableau</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			
			<div id="animation"></div>
			
			<section id="home">
				<h2>BODY</h2>
			</section>
			
			<section id="contenu">
				<article>
					<p>La balise &lt;body&gt; contient les informations qui seront afficher au sein de notre page html.</p>
					<h4>Exemple :</h4>
					<code>
						<p>
							&lt;body&gt;
							&lt;!--contenu--&gt;
							&lt;/body&gt;
						</p>
					</code>
				</article>
			</section>

			<footer>
				<p>Copyright &copy; 2017 - Itechsup</p>
			</footer>
		</main>
	</body>
	
</html>